{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/macchi/Pictures/pfp/shanks.jpg",
    "type": "kitty",
    "height": 10,
    "width": 24,
    "padding": {
      "top": 3,
      "left": 4
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[33mM A C C H I\u001b[0m\n"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34", 
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "34",  
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34", 
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34", 
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "34", 
    },
    {
      "key": "󰢮 ",
      "type": "gpu",
      "hideType": "integrated",
      "format": "{2}",
      "keyColor": "34"
    },
    {
      "key": "󰍛 ",
      "type": "cpu",
      "keyColor": "34"
    },
    {
      "key": " ",
      "type": "memory",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "󰅐 ",
      "keyColor": "34", 
    },
    {
      "type": "custom",
      "format": "\u001b[90m▃▃▃  \u001b[31m▃▃▃  \u001b[32m▃▃▃  \u001b[33m▃▃▃  \u001b[34m▃▃▃  \u001b[35m▃▃▃  \u001b[36m▃▃▃  \u001b[37m▃▃▃ "
    }
  ]
}
