[{
    "output": "DP-4",
    "height": 40,
    "spacing": 4, 

    "modules-left": [
        "group/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "clock#date",
        "group/system"
    ],

    // Left module

    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "hyprland/workspaces"
        ]
    },
    "hyprland/workspaces": {
	    "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "default": "•"
        },
	    "persistent-workspaces": {
	        "*": [1, 2, 3, 4, 5, 6]
	    }
    },

    // Center module

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "Boo! :p" 
    },

    // Right module

    "clock#date": {
        "format": "{:%a, %b %d |}",
        "tooltip-format": "<big>{calendar}</big>"
    },
    
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/swaync",
            "custom/power"
        ]
    },
    "network": {
        "interface": "wlp9s0",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ipaddr}\n{ssid} ({signalStrength}%)",
        "on-click": "kitty -e nmtui",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ]
    },
    "custom/swaync": {
        "format": "",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client --toggle-panel",
        "interval": 0
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    }
}]