[{
    "height": 40,
    "spacing": 4, 


    "modules-left": [
        "group/workspaces"
    ],
    "modules-center": [
        "group/windows"
    ],
    "modules-right": [
        "group/system"
    ],


    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "hyprland/workspaces"
        ]
    },
    "hyprland/workspaces": {
	    "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "default": "•"
        },
	    "persistent-workspaces": {
	        "*": [1, 2, 3, 4, 5]
	    }
    },


    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "hyprland/window"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 24,
        "min-length": 0,
        "all-outputs": true
    },

    
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "network",
            "custom/swaync",
            "custom/power"
        ]
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "onclick" : "kalender"
    },
    "network": {
        "interface": "wlp9s0",
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ipaddr}\n{ssid} ({signalStrength}%)",
        "on-click": "kitty -e nmtui",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ]
    },
    "custom/swaync": {
        "format": "",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client --toggle-panel",
        "interval": 0
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    }
}]
